# online-shop

./: .gitignore  .travis.yml  README.md  pom.xml  uneatableProducts.json
src/main/java/controller/: App.java  CartServlet.java  Json.java  LoginServlet.java  ProductsServlet.java
src/main/java/controller/dto/: CartForm.java  ProductForm.java
src/main/java/model/: Cart.java  EatableProduct.java  EatableProductBuilder.java  Product.java  UneatableProduct.java  UneatableProductBuilder.java  UneatableProductType.java  User.java
src/main/java/repository/: BasketRepository.java  BasketRepositoryImpl.java  CartRepository.java  ConsoleRep.java  JdbcUtils.java  ProductRepository.java  ProductRepositoryConsoleImpl.java  UserRepository.java  WarehouseRepository.java
src/main/java/repository/impl/: BasketRepositoryConsoleImpl.java  BasketRepositoryImpl.java  CartRepositoryJdbcImpl.java  EatableProductRepositoryJdbcImpl.java  ProductRepositoryConsoleImpl.java  ProductRepositoryJdbcImpl.java  UneatableProductRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java  WarehouseRepositoryImpl.java
src/main/java/service/: CartService.java  ProductService.java  Runner.java  RunnerBuilder.java  UserService.java
src/main/java/service/command/: AddProduct.java  AllBasketCommand.java  AllProductsCommand.java  Command.java  Empty.java  Remove.java  Runner.java  RunnerBuilder.java
src/main/java/service/impl/: CartServiceImpl.java  EatableProductServiceImpl.java  UneatableProductServiceImpl.java  UserServiceImpl.java
src/main/java/view/: App.java
src/main/resources/: eatableProducts.json  schema.sql  values.sql
src/main/web/: index.jsp
src/main/web/pages/: cart.jsp  login.jsp  products.jsp
src/test/java/repository/impl/: BasketRepositoryImplTest.java  ProductRepositoryConsoleImplTest.java
src/test/java/service/command/: AddProductTest.java  AllBasketCommandTest.java  RemoveTest.java
